{
  "name": "@dc_/prettier-config",
  "version": "1.0.3",
  "description": "Prettier config",
  "main": "src/index.mjs",
  "scripts": {
    "test": "npm run lint",
    "lint": "eslint .",
    "prettier": "prettier . --write",
    "release": "release-it",
    "dep-updates": "npx npm-check-updates -u"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dcrgll/prettier-config.git"
  },
  "keywords": [
    "prettier",
    "prettier-config"
  ],
  "author": "dcrgll",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dcrgll/prettier-config/issues"
  },
  "homepage": "https://github.com/dcrgll/prettier-config",
  "dependencies": {
    "@ianvs/prettier-plugin-sort-imports": "^4.4.1",
    "prettier-plugin-packagejson": "^2.5.8",
    "prettier-plugin-tailwindcss": "^0.6.10"
  },
  "devDependencies": {
    "prettier": "^3.4.2",
    "release-it": "^18.1.1"
  },
  "peerDependencies": {
    "prettier": "^3.3.3"
  },
  "release-it": {
    "$schema": "https://unpkg.com/release-it/schema/release-it.json",
    "github": {
      "release": true
    }
  }
}
